{
  "name": "modernjs",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hanan-Mir/Modern-Javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hanan-Mir/Modern-Javascript/issues"
  },
  "homepage": "https://github.com/Hanan-Mir/Modern-Javascript#readme",
  "dependencies": {
    "core-js": "^3.39.0",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21",
    "lts": "^2.0.0",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "parcel": "^2.13.2"
  },
  "description": ""
}
